<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="knockout" name="renderer">
	<title> knockout </title>
	<meta content="no-cache" http-equiv="Pragma">
	<script type="text/javascript" src="knockout-3.2.0.js"></script>
</head>
<body>
	<div id="a">
		<input data-bind="value: personName" />
	</div>
	<div id="b">
		<p data-bind="text: personName"></p>
		bbbbb
	</div>
	<script type="text/javascript">
		var myViewModel = {
			personName: ko.observable('Bobbb'),//'Bob',
			personAge: ko.observable('123')
		}
		var subscription = myViewModel.personName.subscribe(function(newValue){
			alert("The person's new name is "+ newValue);//监控属性变化，必须在var myViewModel定义，并且属性声明为 observable 的
		});
		ko.applyBindings(myViewModel);//,document.getElementById("a"));
		//subscription.dispose(); 
	</script>
</body>
</html>