<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="knockout" name="renderer">
	<title> knockout </title>
	<meta content="no-cache" http-equiv="Pragma">
	<script type="text/javascript" src="knockout-3.2.0.js"></script>
</head>
<body>
	<div id="a">
		<input data-bind="value: firstName" />
	</div>
	<div id="b">
		<p data-bind="text: lastName"></p>
		<p data-bind="text: fullName"></p>
		bbbbb
	</div>
	<script type="text/javascript">
		/*function myViewModel() {
			this.firstName = ko.observable('Bob');
			this.lastName = ko.observable('smith');
			this.fullName = ko.computed(function(){
				return this.firstName() + " " + this.lastName();
			},this);
		}*/
		function myViewModel(){
			var self = this;
			self.firstName = ko.observable('Bob');
			self.lastName = ko.observable('smith');
			self.fullName = ko.computed(function(){
				return self.firstName() + " " + self.lastName();
			},this);
		}
		
		ko.applyBindings(myViewModel);//,document.getElementById("a"));
		//subscription.dispose(); 
	</script>
</body>
</html>