<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="knockout" name="renderer">
	<title> knockout </title>
	<meta content="no-cache" http-equiv="Pragma">
	<script type="text/javascript" src="knockout-3.2.0.js"></script>
</head>
<body>
	<!--<div id="a">
		<input data-bind="value: firstName" />
	</div>
	-->
	<div id="b">
		<input data-bind="value: column1" />
		<input data-bind="value: column2" /><br/>
		<input data-bind="value: allColumn" />
		<br/><br/>
		解析后的单价：<input data-bind="value: formattedPrice" />
		单价:<input data-bind="value: price" />数量：<input data-bind="value: qty" />总价：<input data-bind="value: total" />
	</div>
	<script type="text/javascript">
		function myViewModel(){
			this.column1 = ko.observable("第一列");
			this.column2 = ko.observable('第二列');
			this.allColumn = ko.computed({
				read: function () {
					//alert("read");
					return this.column1() + "，" + this.column2(); 
				},
				write: function (value) {
					//alert("write");
					var lastSpacePos = value.lastIndexOf("，");
					if (lastSpacePos > 0) { // Ignore values with no space character
						this.column1(value.substring(0, lastSpacePos)); // Update "firstName"
						this.column2(value.substring(lastSpacePos + 1)); // Update "lastName"
					}
				},
				owner: this
			});
			
			this.price = ko.observable(13.3232);
			this.qty = ko.observable(2);
			this.total = ko.computed({
				read: function(){
					return (this.qty() * this.price()).toFixed(2);
				},
				owner:this
			});
			
			this.formattedPrice = ko.computed({
				read: function(){
					return '$' + this.price().toFixed(2);
				},
				write: function(value){
					value = parseFloat(value.replace(/[^\.\d]/g, ""));
					this.price(isNaN(value) ? 0 : value*3);
					//value = parseFloat(value.replace(/[^\.\d]/g,""));
					//this.price(isNan(value? 0 : value));
				},
				owner: this
			});
		}
		ko.applyBindings(myViewModel);//,document.getElementById("a"));
	</script>
</body>
</html>