<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>angular ajax</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    </head>
    <body>
	<script>
		document.onreadystatechange = subSome;
		function subSome(){
			if(document.onreadystatechange == 'complete')
			alert("已经加载完毕");
		}
		//alert('abc');
		/*
		function dynamicLoad(){
			var _doc = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.setAttribute('type','text/javascript');
			script.setAttribute('src','https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js');
			alert('aaaa');
			_doc.appendChild(script);
			alert('bb');
			script.onload = script.onreadystatechange = function(){
				
				if(!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'){
					alert('done');
				}
			}
			script.onload = script.onreadystatechange = null;
		}*/
	</script>
    </body>
</html>