<html ng-app="AMail">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<script type="text/javascript" src="../templet/lib/angular.js"></script>
</head>
<body>
	<script type="text/javascript">
		var aMailServices = angular.module('AMail',[]);
		
		function emailRouteConfig($routeProvider){
			$routeProvider.when('/',{
				controller:ListController,templateUrl:'list.html'
			}).
			when('/view/:id',{
				controller:DetailController,templateUrl:'detail.html'
			}).
			otherwise({redirectTo:'/'});
		}
		aMailServices.config(emailRouteConfig);
		var messages = [
			{id:0,sender:'pengtao_it@163.com',subject:'Hi there\'s old friend',date:'2014 10-10',recipients:['p@126.com'],message:'Hey,we should get together for lunch sometime and catch up'},
			{id:1,sender:'peng.tao@lifecycle.cn',subject:'bbbbbbbbb1',date:'2010 10-14',recipients:['bbbbbbbb2'],message:'bbbbbbbbbbbbbbbbbbbbb3'},
			{id:2,sender:'347985953@qq.com',subject:'cccccccccccc1',date:'2011 11-11',recipients:['cccccccccccc2'],message:'cccccccccccc3'}
		];
		function ListController($scope){
			$scope.messages = messages;
		}
		function DetailController($scope,$routeParams){
			$scope.message = messages[$routeParams.id];
		}
	</script>
	<h1>A-Mail</h1>
	<div ng-view></div>
</body>
</html>