<html ng-app="drag">
<head>
	<meta content="text/html;charset=utf8" http-equiv="Content-Type">
	<script type="text/javascript" src="angular.js" ></script>
</head>
<body  ng-controller="aa">
	<style>div{width:50px;height:50px;text-overflow:ellipsis;overflow:hidden;}</style>
	<div draggable></div>
	<div>bbbbbbbbbbbbbbbb</div>
	<script>
		var app = angular.module("drag",[]);
		app.controller('aa',function($scope){
			//alert("bbb");
		});
		app.directive('draggable', function ($document) { 
			//alert("aaa");
			var startX = 0, 
				startY = 0, 
				x = 0, 
				y = 0; 
			return function (scope, element, attr) {
				element.css({ 
					position: 'relative', 
					border: '1px solid red', 
					backgroundColor: 'lightgrey', 
					cursor: 'pointer' 
				}); 
				element.bind('mousedown', function (event) { 
					startX = event.screenX - x; 
					startY = event.screenY - y; 
					$document.bind('mousemove', mousemove); 
					$document.bind('mouseup', mouseup); 
				}); 

				function mousemove(event) {
					y = event.screenY - startY; 
					x = event.screenX - startX; 
					element.css({ 
						top: y + 'px', 
						left: x + 'px' 
					}); 
				} 

				function mouseup() { 
					$document.unbind('mousemove', mousemove); 
					$document.unbind('mouseup', mouseup); 
				} 
			} 
		});
	</script>
</body>
</html>