<html ng-app>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<script type="text/javascript">
		var lang=["php","java","javascript"];
		//var a = lang.splice(1,1);
		//alert("已经删除"+a);alert(lang);
		
		//var b = lang.splice(0,1,['asp','defi']);
		//alert(b);alert(lang);
		//delete script
		/*
		$(document).ready(function(){
			$("script").each(function(){
				var b=$(this).attr("src");
				if(typeof  b == 'string' && b.indexOf('jquery')!=-1){
					$(this).remove();
				}
			});
		});*/
		alert(lang.join(';'));
	</script>
</body>
</html>