<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 101 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
	<div class="container" style="border:1px solid #CCC;margin-top:10px;">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 ss">aaaaaaaaaaaaa</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 ss">bbbbbbbbbbbbbbb</div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ss">aaaaaaaaaaaaa</div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 ss">bbbbbbbbbbbbbbb</div>
		</div>
	</div>
</body>
</html>