<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="knockout-3.2.0.js"></script>
</head>
<body>
<div>   
 You've clicked <span data-bind="text: numberOfClicks"></span> times   
 <button data-bind="click: incrementClickCounter">Click me</button>
 </div>
<script type="text/javascript">    
var viewModel = {       
	numberOfClicks: ko.observable(0),   
	incrementClickCounter: function () {            
		var previousCount =this.numberOfClicks();
		this.numberOfClicks(previousCount +1);        
	}    
};
</script>
</body>
</html>