<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="knockout-3.2.0.js"></script>
<script type="text/javascript" src="jQuery.js"></script>
<style>
.y{color:red;}
.g{color:green;}
</style>
</head>
<body>
<div id="click">
	<span data-bind="css:{y:firstName().length>0},html : firstName"></span><br/><span data-bind="text : doubleName"></span>
	<input type="button" value="modify" onclick="click:viewModel.modifyFirstName()" />
	
	<table border = 1>
		<thead> 
			<tr><th>First name</th><th>Last name</th></tr> 
		</thead> 
		<tbody data-bind="foreach : people">
		<tr><td data-bind="text:firstName"></td><td data-bind="text:lastName"></td></tr>
		</tbody>
	</table>
	<br/><br/>
</div>
<div id="array">
	<ul data-bind="foreach: people">
		<li>
			Name at position <span data-bind="text: $index"> </span>: 
			<span data-bind="text: firstName"> </span> 
			<a href="#" data-bind="click: $parent.removePerson">Remove</a>
		</li>
	</ul>
</div>
<script>
var viewModel = {
	cssClass : ko.observable('y'),
	firstName : ko.observable("<i>您附近酸辣粉</i>"),//'您发',
	modifyFirstName : function(){
		alert(this.firstName());
	},
	doubleName : '',
	people : ko.observableArray([
		{firstName: 'Bert', lastName: 'Bertington'},
		{firstName: 'Charles', lastName: 'Charlesforth'},
		{firstName: 'Denise', lastName: 'Dentiste'}
	])
}
var viewModelFunction = new function(){
	var self = this;
	self.people = ko.observableArray([
		{firstName: 'Bert', lastName: 'Bertington'},
		{firstName: 'Charles', lastName: 'Charlesforth'},
		{firstName: 'Denise', lastName: 'Dentiste'}
	]),
	self.removePerson = function(){
		self.people.remove(this);
	}
}
ko.applyBindings(viewModelFunction,document.getElementById("array"));
ko.applyBindings(viewModel,document.getElementById("click"));
</script>
<h3>用户输入</h3>
<div id="usr">
	<form data-bind="submit: getTweets"> 
		Twitter account:
		<input data-bind="value: twitterName" />
		<button type="submit">Get tweets</button>
	</form>
	<div data-bind="with: resultData"> 
		<h3>Recent tweets fetched at <span data-bind="text: retrievalDate"> </span></h3> 
		<ol data-bind="foreach: topTweets"> 
			<li data-bind="text: text"></li> 
		</ol> 
	</div>

</div>
<script>
function AppViewModel() {
         var self = this;
         self.twitterName = ko.observable('@StephenFry');
         self.resultData = ko.observable(); // No initial value 
 
         self.getTweets = function () {
             twitterApi.getTweetsForUser(self.twitterName(), function (data) {
                 self.resultData({
                     retrievalDate: new Date(),
                     topTweets: data.slice(0, 5)
                 });
             });
         }
 
         self.clearResults = function () {
             self.resultData(undefined);
         }
     }
 
     ko.applyBindings(AppViewModel,document.getElementById("usr")); 
</script>

<h3>事件</h3>
<div id="eventBinding">
		<a href="http://www.baidu.com" data-bind="click:function(){AppViewModelEvent.myFunction()}">Click Me</a>
</div>
<script>
var AppViewModelEvent = {
         myFunction:function(){
			//alert("已经点击");
			return true;
		 }
     }
 
     ko.applyBindings(AppViewModelEvent,document.getElementById("eventBinding")); 
</script>

</body>
</html>