<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<script type="text/javascript" src="jquery.js"></script>-->
<script type="text/javascript" src="knockout-3.2.0.js"></script>
<style type="text/css">
</style>

<script type="text/javascript">



	function myViewModel(){
		this.firstName = ko.observable('Bob');
		this.lastName = ko.observable('Smith');
		this.fullName = ko.computed(function(){
			return this.firstName() + " " + this.lastName();
		},this);
		
		this.price = ko.observable(102);
		this.formatPrice = ko.computed({
			read : function(){
				return '$' + this.price();
			}
		});
		this.qty = ko.observable(2);
		
		this.total = ko.computed({
			read : function(){
					return this.price()*this.qty();
			},
			write : function(value){
				var lastSpacePos = value.lastIndexOf(",");
				if(lastSpacePos > 0 ){
					this.price(value.substring(0,lastSpacePos));
					this.qty(value.substring(lastSpacePos+1));
				}
				
			},
			owner:this
		});
		//验证是否输入是否合法
		
		this.acceptNumberValue = ko.observable(123);
		this.lastInputWasValid = ko.observable(true);
		
		this.attemptedValue = ko.computed({
			read:this.acceptNumberValue,
			write:function(value){
				if(isNaN(value))
					this.lastInputWasValid(false);
				else{
					this.lastInputWasValid(true);
					this.acceptNumberValue(value);
				}
			},
			owner:this
		});
	}

</script>

</head>
<body>
<div id="first">
<div class="tab_pic">
    <div id="slideBox" class="slideBox">
        <div class="bd">
			<ul id="demo1">
				<li class="" data-bind="text:firstName" style="background:grey;width:200px;">aaa</li>
				<li class="" data-bind="text:lastName" style="background:green;width:200px;">bbb</li>
				<li class="" data-bind="text:fullName" style="background:green;width:200px;">bbb</li>
			</ul>
        </div>
    </div>
</div>
<div>
	修改单价文本框：<input type="text" data-bind="value:price" /><br/><br/>
	解析后匹配的真实值：<input type="text" data-bind="value:formatPrice" />
	数量：<input type="text" data-bind="value:qty" /><br/><br/>总价：<input type="text" data-bind="value:total" />
</div>

<div>验证输入是否合法
<input type="text" data-bind="value:acceptNumberValue" />
<p data-bind="text:lastInputWasValid"></p>
<input type="text" data-bind="value:attemptedValue" />
</div>
</div>
<div id="visible">
	<input type="text" data-bind="value:temp" />
	<input type="text" data-bind="value:isShow" />
	<div data-bind="visible: shouldShowMessage" >    You will see this message only when "shouldShowMessage" holds a true value.</div>
</div>


<input type="button" value="提交" onclick="ajax()" />

<script type="text/javascript">

var viewModel11={
	temp : ko.observable(150),
	isShow : ko.observable(1),
	shouldShowMessage:ko.observable(function(){
		if(viewModel11.isShow()>0){
					viewModel11.shouldShowMessage(true);
				}else{
					viewModel11.shouldShowMessage(false);
				}
	})
};



function ajax(){
	viewModel11.temp(1555);
}
ko.applyBindings(viewModel11,document.getElementById('visible'));

function viewModel(){
	this.temp = 150;
	this.isShow = ko.observable(1);
	this.shouldShowMessage = ko.computed({
		read : function(){
			if(this.isShow()>0){
				return true;
			}else{
				return false;
			}
		}
	})
};
//viewModel.shouldShowMessage(false); // ... now it's hidden    
//viewModel.shouldShowMessage(true); // ... now it's visible again


ko.applyBindings(myViewModel,document.getElementById('first'));



</script>
</body>
</html>