<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="knockout-3.2.0.js"></script>
<script type="text/javascript" src="jQuery.js"></script>
</head>
<body>
<div id="click">
	<h3>click事件--numberOfClicks自增1</h3>
	You've clicked <span data-bind="text: numberOfClicks"></span> times   
	<button data-bind="click: incrementClickCounter">Click me</button>
</div>
<div id="remove">
	<h3>删除父节点</h3>
	<ul data-bind="foreach: places">
		<li>
			<span data-bind="text: $data"></span>
			<button data-bind="click: $parent.removePlace">Remove</button> 
		</li> 
	</ul>
</div>
<script type="text/javascript">    
var viewModel = {       
	numberOfClicks: ko.observable(0),   
	incrementClickCounter: function () {            
		var previousCount =this.numberOfClicks();
		this.numberOfClicks(Number(previousCount) +1);        
	}    
};
var myObservableArray = ko.observableArray([{name:"abc",age:10},{name:"ccc",age:1}]);
alert(myObservableArray().length);

for(var prop in viewModel){
	if(viewModel.hasOwnProperty(prop) && !ko.isComputed(prop)){
		alert(ko.isComputed(prop));
		//result[prop] = myObject[prop];
	}
}
viewModel.incrementClickCounter();
ko.applyBindings(viewModel,document.getElementById("click"));
</script>
</body>
</html>