<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="knockout-3.2.0.js"></script>
<script type="text/javascript" src="jQuery.js"></script>
<style>
.y{color:red;}
.g{color:green;}
</style>
</head>
<body>
<div id="click">
	<span data-bind="css:{y:firstName().length>0},html : firstName"></span><br/><span data-bind="text : doubleName"></span>
	<input type="button" value="modify" onclick="click:viewModel.modifyFirstName()" />
	
	<table border = 1>
		<thead> 
			<tr><th>First name</th><th>Last name</th></tr> 
		</thead> 
		<tbody data-bind="foreach : people">
		<tr><td data-bind="text:firstName"></td><td data-bind="text:lastName"></td></tr>
		</tbody>
	</table>
	<br/><br/>
</div>
<div id="array">
	<ul data-bind="foreach: people">
		<li>
			Name at position <span data-bind="text: $index"> </span>: 
			<span data-bind="text: firstName"> </span> 
			<a href="#" data-bind="click: $parent.removePerson">Remove</a>
		</li>
	</ul>
</div>
<script>
var viewModel = {
	cssClass : ko.observable('y'),
	firstName : ko.observable("<i>您附近酸辣粉</i>"),//'您发',
	modifyFirstName : function(){
		alert(this.firstName());
	},
	doubleName : '',
	people : ko.observableArray([
		{firstName: 'Bert', lastName: 'Bertington'},
		{firstName: 'Charles', lastName: 'Charlesforth'},
		{firstName: 'Denise', lastName: 'Dentiste'}
	])
}
var viewModelFunction = new function(){
	var self = this;
	self.people = ko.observableArray([
		{firstName: 'Bert', lastName: 'Bertington'},
		{firstName: 'Charles', lastName: 'Charlesforth'},
		{firstName: 'Denise', lastName: 'Dentiste'}
	]),
	self.removePerson = function(){
		self.people.remove(this);
	}
}
ko.applyBindings(viewModelFunction,document.getElementById("array"));
ko.applyBindings(viewModel,document.getElementById("click"));
</script>
</body>
</html>