<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="knockout" name="renderer">
	<title> knockout </title>
	<meta content="no-cache" http-equiv="Pragma">
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
</head>
<body>
	<input type="button" id="object" value="object"/>
	<input type="button" id="proxy" value="proxy"/>
	<script type="text/javascript">
		var object = $("object");
		var proxy = $("#proxy");
		_.extend(object, Backbone.Events);
		_.extend(proxy, Backbone.Events);

		object.bind("alert", function(eventName) {
		  alert("object绑定事件 " + eventName + " 触发");
		  return true;
		});
		proxy.bind("all", function(eventName) {
			alert("proxy绑定事件 "+eventName+" 触发");
			object.trigger(eventName,"alert");
		});
		
		
		//object.trigger("alert", "Hello World");
		proxy.trigger("all","alert");
	</script>
	
	<br/><br/>
	<div id="sidebar">Backbone.Model测试</div>
	
	<script>
	var Sidebar = Backbone.Model.extend({
	  promptColor: function() {
		var cssColor = prompt("请输入一个CSS颜色值：");
		this.set({color: cssColor});
	  }
	});

	window.sidebar = new Sidebar;

	sidebar.bind('change:color', function(model, color) {
	  $('#sidebar').css({background: color});
	});

	sidebar.set({color: 'red'});

	//sidebar.promptColor();
	</script>
</body>
</html>