<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="knockout" name="renderer">
	<title> knockout </title>
	<meta content="no-cache" http-equiv="Pragma">
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
</head>
<body>
<script>
(function($){
//自运行的闭包
  var ListView = Backbone.View.extend({   
    el: $('body'), // attaches `this.el` to an existing element.
 
    initialize: function(){
      _.bindAll(this, 'render'); // fixes loss of context for 'this' within methods
        
       this.render(); // not all views are self-rendering. This one is.
    },
 
    render: function(){
      $(this.el).append("<ul> <li>hello world</li> </ul>");
    }
  });
 
  var listView = new ListView();     
})(jQuery);
</script>
</body>
</html>