<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="knockout" name="renderer">
	<title> knockout </title>
	<meta content="no-cache" http-equiv="Pragma">
</head>
<body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
<script type="text/javascript">
(function($){
  var ListView = Backbone.View.extend({
    el: $('body'), // el attaches to existing element
 
    //events: {
    //  'click button#add': 'addItem'
    //},
    initialize: function(){
      _.bindAll(this, 'render', 'addItem'); // every function that uses 'this' as the current object should be in here
       
      this.counter = 0; // total number of items added thus far
      this.render();
	  $("#add").bind('click',this.addItem);
    },
 
    render: function(){
      $(this.el).append("<button id='add'>Add list item</button>");
      $(this.el).append("<ul></ul>");
    },
 
    addItem: function(){
	//alert("aaa");
      this.counter++;
      $('ul', this.el).append("<li>hello world"+this.counter+"</li>");
    }
  });
 
  var listView = new ListView();     
})(jQuery);
</script>
</body>
</html>